# BooksProjectOriginal-

./: BooksProject.sln
BooksProject/: AppRoles.cs  BooksProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json  chefulla.txt
BooksProject/Authorization/: AllowAnnonimousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
BooksProject/Context/: AppDbContext.cs  AuthenticateDbContext.cs
BooksProject/Controllers/: AuthorizationController.cs  LibraryController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
BooksProject/Data/: AppDbContext.cs  IBooksSeeder.cs  Seeder.cs  bestsellers with categories.csv
BooksProject/Enities/: User.cs
BooksProject/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  SqlDataContext.cs  SqliteDataContext.cs
BooksProject/Migrations/: 20230102103051_test.Designer.cs  20230102103051_test.cs  AppDbContextModelSnapshot.cs
BooksProject/Migrations/SqlData/: 20230117134851_users.Designer.cs  20230117134851_users.cs  SqlDataContextModelSnapshot.cs
BooksProject/Models/: Author.cs  AuthorBook.cs  Book.cs  BookAuthor.cs  GenreModel.cs  PriceModel.cs  RatingModel.cs  ReviewModel.cs  YearModel.cs
BooksProject/Models/BooksModels/: Author.cs  AuthorBook.cs  Book.cs  BookAuthor.cs  GenreModel.cs  PriceModel.cs  RatingModel.cs  ReviewModel.cs  YearModel.cs
BooksProject/Models/InputModels/: BooksInputModel.cs  GenreInputModel.cs  PriceInputModel.cs  RatingInputModel.cs  ReviewInputModel.cs  YearInputModel.cs
BooksProject/Models/Users/: AuthenticateRequest.cs  AuthenticateResponce.cs  RegisterRequest.cs  UpdateRequest.cs
BooksProject/Models/ViewModels/: BooksViewModel.cs  GenreViewModel.cs  PriceViewModel.cs  RatingViewModel.cs  ReviewViewModel.cs
BooksProject/Properties/: launchSettings.json
BooksProject/RolesModels/: AppRole.cs  AppUser.cs
BooksProject/Services/: UserService.cs
